* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  height: 100vh;
}

form {
  padding: 1rem;
  margin: 5rem auto;
}

.input-container {
  /* border: 1px solid; */
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
}

.form-input {
  height: 2rem;
  padding: 1rem;
  font-size: 1rem;
  display: inline-block;
  border: none;
  border: 1px solid #333;
  outline: none;
  border-radius: 5px 0 0 5px;
}

.btn {
  width: 75px;
  background-color: rgb(45, 110, 209);
  border: 1px solid transparent;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  color: #fff;
}

.gallery {
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  gap: 1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 10rem;
  transition: transform 0.3s ease-in;
}

.image:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.loading {
  height: 200px;
  margin: 0 auto;
  aspect-ratio: 1;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: green;
}
